import random as rand
n = 10 #Присваивание значения
a = [] #Создание массива
for i in range(n): #Условие цикла
    a.append(rand.randint(-50,50)) #Заполнение массива
Min = min(a) #Нахождение минимума
Ind = a.index(Min) #Нахлождения индекса минимума
if Ind == n-1: #Проверка условий
    v = 1 #Присвоение значения
else: #Проверка несоответствия условиям
    v = 0 #Присвоение значения
print ('Минимальный элемент: {}\nИндекс минимального элемента: {}\nv = {}'.format(Min,Ind,v)) #Вывод