x,y,z = map(int,input().split()) #Ввод переменных x, y ,z
if z < x > y:                    #Сравнение переменных
	y = z = x                    #Присваивание переменным большего значения
elif z < y:                  #Сравнение переменных
	z = x = y                    #Присваивание переменным большего значения
else:                  #Сравнение переменных
	y = x = z                    #Присваивание переменным большего значения
print (x,y,z)                    # Вывод переменных x, y, z