import math
b = 1.5 #присваивание значения переменной
x = .1 #присваивание значения переменной
while .1<=x<=1: #условие цикла
    if b * x < 1: #проверка условий
        y = round((b*x - math.log10(b*x)),3) #вычисления
    elif b * x > 1: #проверка условий
        y = round((b*x + math.log10(b*x)),3)#вычисления
    else: #проверка условий
        y = 1 #вычисления
    print ('x = {}  y = {}'.format(x,y)) #вывод
    x = round((x+.1),1) #изменение x