import math
e = .0001 #присвоение значения
a = .1 #присвоение значения
b = .8 #присвоение значения
h = (b-a)/10 #присвоение значения
while a <= 0.8: #условие цикла
    x = math.radians(a) #вычисление
    y = (0.25*math.log((1+x)/(1-x)))+(0.5*math.atan(x)) #вычисление
    n = 0 #присвоение значения
    t = 1 #присвоение значения
    s = x #присвоение значения
    while True: #условие цикла
        b = t**4*((x**5)/(4*n+5)) #вычисление
        s += b #вычисление
        n += 1 #изменение значения
        if math.fabs(b) < e: #проверка условий
            break #выход из цикла
    print ('x = {}  y = {} S = {}'.format(a,"%.4f" % y,"%.4f" % s)) #вывод
    a = round((a+.1),1) #изменение значения
